<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- Console app + WinForms -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Names/branding -->
    <AssemblyName>MailFlowSuperUtility</AssemblyName>
    <RootNamespace>MailFlowSuperUtility</RootNamespace>

    <!-- Keep things simple for existing code -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <!-- No PackageReference needed: System.Data.SqlClient is in .NET Framework -->
</Project>
